#pandas

import pandas as pd
#series
a = [1,2,3]
a1 = pd.Series(a)
print(a1)
print(a1[2])
b = [2,5,7,9,4]
b1 = pd.Series(b,index = ["A","B","C","D","E"])
print(b1)
c = [1,2,3]
c1 = pd.Series(c)
print(c1.array)
d = [4,5,6]
d1 = pd.Series(d)
print(d1.shape)
e = [2.3,4.6,5.2]
e1 = pd.Series(e)
print(e1.dtype)
print(e1.ndim)
f = e1.copy
print(f)
#dataframes
data = {
'name':["asmita","sanika","shraddha","prachitee","aditi"],
'marks':[44,54,34,25,65],
'city':["pune","mumbai","delhi","kalkata","goa"]
}
data1 = pd.DataFrame(data)
print(data1)
print(data1.dtypes)
print(data1.count())
print(data1.max())
print(data1.min())
print(data1.mode())
print(data1.sum())
print(data1.info)
data2 = data1.copy
print(data2)
data3 = [2,4,6,8,4]
data4 = pd.DataFrame(data3)
print(data4.mean())
print(data4.median())
print(data4.mode())