import tensorflow as tf
import numpy as np
tensor_1d = np.array([1.3, 1, 4.0, 23.99])
print(tensor_1d)
tensor_1d[0]
tensor_1d[2]

## 2D tensor
tensor_2d=np.array([(1,2,3,4),(4,5,6,7),(8,9,10,11),(12,13,14,15)])
print(tensor_2d)

#matrix
matrix1 = np.array([(2,2,2),(2,2,2),(2,2,2)],dtype='int32') 
matrix2 = np.array([(1,1,1),(1,1,1),(1,1,1)],dtype='int32')

print (matrix1) 
print (matrix2)

mat1 = tf.constant(n1)
mat2 = tf.constant(n2)
d = tf.constant(5)
c = tf.constant(1)

add = tf.add(mat1, mat2)
mul = tf.matmul(mat1, mat2)
div = tf.divide(mat1, mat2)

a = tf.constant([5.0, 10.0, 15.0], dtype=tf.float32)
b = tf.constant([2.0, 2.0, 3.0], dtype=tf.float32)

# Subtraction
result_subtract = tf.subtract(a, b)

print(add)
print(mul)
print(div)
print(result_subtract)
